FLASK_APP=cahsper
FLASK_ENV=development
CAHSPER_DB_URL="mysql+pymysql://root:pass@127.0.0.1/cahsper"
CAHSPER_DB_USER="root"
CAHSPER_DB_PASSWORD="pass"
CAHSPER_AWS_COGNITO_ISS=https://cognito-idp.{region}.amazonaws.com/{userPoolId}
CAHSPER_AWS_COGNITO_APP_CLIENT_ID=*******
